-cp "D:/Programs/Haxe 3.1.3/haxe/lib/flixel/3,3,5"
-cp "D:/Programs/Haxe 3.1.3/haxe/lib/lime/1,0,1"
-cp "D:/Programs/Haxe 3.1.3/haxe/lib/openfl/2,0,1"
-cp source
-cp "D:/Programs/Haxe 3.1.3/haxe/lib/openfl/2,0,1/backends/native"
-cp export/android/haxe
-D flixel=3.3.5
-D lime=1.0.1
-D openfl=2.0.1
-D tools=1.5.7
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D display
-D FLX_RENDER_TILE
-D android
-D mobile
-D android
-D android-9
-main ApplicationMain
--no-output
--remap flash:openfl
