-main ApplicationMain 
-cp D:/Programs/Haxe/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp D:/Programs/Haxe/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp D:/Programs/Haxe/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp D:/Programs/Haxe/haxe/lib/openfl-bitfive/2,1,6
-D openfl-bitfive=2.1.6
-cp source
-D tools=2.1.3
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D bitfive
-D fdb
-D html5
-D web
-js export/html5/bin/BoxGame.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:flash